{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "KCbddContext": "Server=(localdb)\\mssqllocaldb;Database=KevinChicaizabddContext-faf6b258-eb98-4586-8f54-c43a31313d23;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}